name: 'Get Repo Version'
description: 'Retrieves the Repo's Version'

outputs:
  file:
    description: 'File name of where the version is located.'
  version:
    description: 'Repo version'
    
runs:
  using: 'node12'
  main: 'index.js'